<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title></title>
  </head>
  <style media="screen">
    input{
      margin-bottom: 10px;
      margin-left: 36px;
    }
    textarea{
      vertical-align: top;
    }
    .n{
      display: block;
    }
    .box{
      overflow: scroll;
      height: 400px;
      width: 600px;
      border: solid black 2px;
    }
    table {
      border-collapse: collapse;
      width: 100%;
      }

      th, td {
      padding: 8px;
      text-align: left;
      border-bottom: 1px solid #ddd;
      border: solid black 2px;
      }
      tr:nth-child(even){background-color: #f2f2f2}
  </style>
  <body>
    <h3>Add a new course:</h5>
    <form  action="/process" method="post">
      {% csrf_token %}
      Name:      <input class"n" type="text" name="name">
      <br>
      Description: <textarea name="description" rows="8" cols="80"></textarea>
      <br>
      <input type="submit" name="submit" value="Add">
    </form>
    <h3>Courses:</h3>
    <div class="box">
      <table>

        <tr>
          <th>Course Name</th>
          <th>Description</th>
          <th>Date Added</th>
          <th>Action</th>
        </tr>
        {% for course in courses %}
        <tr>
          <td>{{course.name}}</td>
          <td>{{course.description}}</td>
          <td>{{course.created_at}}</td>
          <td><a href="/remove/{{course.id}}">delete</a></td>
          {% endfor %}
        </tr>
      </table>

    </div>
  </body>
</html>
